{
    "cSpell.words": [
        "Basepair",
        "basepairs",
        "disambiguates",
        "Hoogsteen",
        "ntcs",
        "Saenger",
        "Seanger",
        "subchain",
        "subchains",
        "Westhof"
    ],
    "deno.enable": true,
    "deno.unstable": true
}
